
<!DOCTYPE html>
<html>
<head>
	<title>Служебная собака</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=720">

	<!-- jQuery, -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

	<!-- Fotorama -->
	<link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.5.2/fotorama.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.5.2/fotorama.js"></script>
</head>

<script type="text/javascript">
	$(function(){
	    var $fotoramaDiv = $('#fotorama').fotorama();

	    // 2. Get the API object.
	    var fotorama = $fotoramaDiv.data('fotorama');


		$(".arrow-container").click(function(){
			fotorama.show($(this).attr("data-call"));
		})
		
		$(window).mousemove(function(event) {
		  $("#pointing-hand").css({"left" : event.pageX-73, "top" : event.pageY-20});
		});
	})
</script>
<body>

<style type="text/css">
* {
	cursor: none !important;
}

body {
	overflow: hidden;
	background: black;
	margin: 0;
	padding: 0;
	-moz-user-select: none;
-khtml-user-select: none;
user-select: none;      
}
	.abs {
		position: absolute; 
	}


	.arrow-container {
		z-index: 100;
	}
	.arrow {
		visibility: hidden; 
	}
	.arrow-right {
		position: absolute;
		left: 823px;
		z-index: 200;
	}
	.arrow-container:hover .arrow {
		visibility: visible;
		/*background: red;*/
	}
	#pointing-hand {
		position: absolute;
		z-index: 500;
		left: -1000px;
		pointer-events: none;
	}
</style>

<div>
	<img src="./pointing-hand.png" id="pointing-hand">
	<img src="./cemetery-dog-empty.jpg" style="position: absolute;">
	<img src="./cemetery-dog-left-default.png" style="position: absolute; z-index: 200;">
	<img src="./cemetery-dog-right-default.png" class="arrow-right">
</div>
<div class="abs arrow-container" data-call="<" style="position: absolute; z-index: 200;">
	<img src="./cemetery-dog-left.jpg" class="arrow">
</div>
<div class="abs arrow-container arrow-right" data-call=">">
	<img src="./cemetery-dog-right.jpg" class="arrow">
</div>

<!-- Fotorama -->
<div class="fotorama" id="fotorama" data-transition="slide" 
     data-auto="false" data-loop="true" data-minwidth="1280" data-maxwidth="1280"
     data-nav="false"
     >
  <img src="./cemetery-dog-only-0.png">
	<img src="./cemetery-dog-only-1.png">
	<img src="./cemetery-dog-only-2.png">
	<img src="./cemetery-dog-only-3.png">
	<img src="./cemetery-dog-only-4.png">
	<!-- <img src="./cemetery-dog-5.png"> -->
</div>

</body>
</html>
